Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlycoDeNovo
Bundle-SymbolicName: edu.brandeis.glycodenovo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.brandeis.glycodenovo.Activator
Export-Package: edu.brandeis.glycodenovo.wizard
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.apache,
 org.grits.toolbox.core,
 org.grits.toolbox.entry.ms.annotation.glycan,
 org.grits.toolbox.lib,
 org.grits.toolbox.entry.ms.annotation,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.widgets,
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.apporiented,
 org.grits.toolbox.util.structure.glycan
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.nebula.widgets.grid,
 org.eurocarbdb.application.glycanbuilder,
 org.grits.toolbox.utils.data,
 org.grits.toolbox.utils.image,
 org.grits.toolbox.widgets.tools
Bundle-ActivationPolicy: lazy
